<?php 

namespace App\Controllers;

use PHPFramework\Controller;


class BaseController extends Controller {

    //  создаем в этом контролере (который является родительским относительно контроллеров Home и User)
    // конструктор для записи данных в массив контейнер, который был инициализирован, как свойство
    // класса Application и нам нужна возможность записывать туда данные с любых контролеров
    // поэтому в базовом контролере вызываем конструктор с методами  get  и set класса Application, 
    // что  позволит нам получать данные со всех дочерних контролеров данного класса

    public function __construct() {
        app()->set('data', 'data value');
        // добавляем меню в кеш
        // проверяем не содержится ли уже меню в кеше
        // следующее выражение следует читать так:
        // если меню не содержится в кеше, то есть метод get,  класса cache вернул null, false, 
        // либо пустую строку
        // то значит условие выполнится так как мы получим false в !$menu,  что значит меню не существует
        if (!$menu = cache()->get('menu')) {
            // добавляем меню в кеш
            cache()->set('menu', $this->renderMenu(), 20);
        } else {

        }
    }

    // метод для рендеринга меню
    public function renderMenu(): string {

        //  возвращаем вид для меню
        return view()->renderPartial('incs/menu');
    }

} 